# TransformersSharp

./: README.md  TransformersSharp.sln  mkdocs.yml
.github/workflows/: dotnet.yml
Demo/: TransformersSharpWebDemo.sln  azure.yaml
Demo/TransformersSharpWebDemo.ApiService/: Dockerfile  Program.cs  TransformersSharpWebDemo.ApiService.csproj
Demo/TransformersSharpWebDemo.ApiService/Properties/: launchSettings.json
Demo/TransformersSharpWebDemo.AppHost/: Program.cs  TransformersSharpWebDemo.AppHost.csproj
Demo/TransformersSharpWebDemo.AppHost/Properties/: launchSettings.json
Demo/TransformersSharpWebDemo.Web/: DemoApiClient.cs  DetectionApiClient.cs  Program.cs  TransformersSharpWebDemo.Web.csproj  WeatherApiClient.cs
Demo/TransformersSharpWebDemo.Web/Components/: App.razor  _Imports.razor
Demo/TransformersSharpWebDemo.Web/Components/Layout/: NavMenu.razor
Demo/TransformersSharpWebDemo.Web/Components/Pages/: ObjectDetection.razor  Transcribe.razor  Weather.razor
Demo/TransformersSharpWebDemo.Web/Properties/: launchSettings.json
Demo/TransformersSharpWebDemo.Web/wwwroot/: app.css
TransformersSharp/: .globalconfig  ImageClassificationPipeline.cs  ObjectDetectionPipeline.cs  Pipeline.cs  SentenceTransformer.cs  TextClassificationPipeline.cs  TextGenerationPipeline.cs  TextToAudioPipeline.cs  TorchDtype.cs  TransformerEnvironment.cs  TransformersSharp.csproj
TransformersSharp.MEAI/: ChatClient.cs  TransformersSharp.MEAI.csproj
TransformersSharp.Tests/: SentenceTransformer.Test.cs  TransformerEnvironment.Test.cs  TransformerSharp.MEAI.Tests.cs  TransformersSharp.Tests.csproj
TransformersSharp/MEAI/: ChatClient.cs  SpeechToTextClient.cs
TransformersSharp/Models/: ImageData.cs
TransformersSharp/Pipelines/: AutomaticSpeechRecognitionPipeline.cs  ImageClassificationPipeline.cs  ObjectDetectionPipeline.cs  Pipeline.cs  TextClassificationPipeline.cs  TextGenerationPipeline.cs  TextToAudioPipeline.cs
TransformersSharp/Tokenizers/: PreTrainedTokenizerBase.cs
TransformersSharp/python/: requirements.txt  sentence_transformers_wrapper.py  transformers_wrapper.py
TransformsSharp.Tests/: TransformerEnvironment.Test.cs  TransformerSharp.MEAI.Tests.cs  TransformersSharp.Tests.csproj  TransformsSharp.Tests.csproj
docs/: index.md  sentence_transformer.md  sentence_transformers.md  tokenizers.md
docs/pipelines/: auto_speech_recognition.md  image_classification.md  index.md  object_detection.md  text_classification.md  text_generation.md  text_to_audio.md
