<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TransformersSharp\TransformersSharp.csproj" />
    <ProjectReference Include="..\TransformersSharpWebDemo.ServiceDefaults\TransformersSharpWebDemo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
