<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python\*.py" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="python\*.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" Version="1.0.32" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.0-preview.1.25207.5" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="python\requirements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TransformersSharp.MEAI" />
	</ItemGroup>
	
</Project>
