<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="python\*.py" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="python\*.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSnakes.Runtime" Version="1.0.32-beta.187" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.4.3-preview.1.25230.7" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TransformersSharp.MEAI" />
	</ItemGroup>
	<ItemGroup>
		<EditorConfigFiles Update=".globalconfig">
			<Generator>SettingsSingleFileGenerator</Generator>
		</EditorConfigFiles>
	</ItemGroup>
</Project>
